# STOCK-MASTER-MVC-2

./: README.md  STOCK-MASTER-MVC.sln
STOCK-MASTER-MVC/: Program.cs  STOCK-MASTER-MVC.csproj  appsettings.json
STOCK-MASTER-MVC/Controllers/: GrnController.cs  HomeController.cs  RegistrationController.cs  StockManageController.cs  StockOutController.cs
STOCK-MASTER-MVC/Models/: ErrorViewModel.cs  Student.cs  USER.cs
STOCK-MASTER-MVC/Properties/: launchSettings.json
STOCK-MASTER-MVC/Views/: _ViewImports.cshtml
STOCK-MASTER-MVC/Views/Grn/: Index.cshtml
STOCK-MASTER-MVC/Views/Home/: Index.cshtml
STOCK-MASTER-MVC/Views/Registration/: AddNewItem.cshtml  AddNewPatient.cshtml  AddNewSupplier.cshtml  AddNewUser.cshtml  Item.cshtml  Patient.cshtml  Supplier.cshtml  User.cshtml
STOCK-MASTER-MVC/Views/Shared/: _Layout.cshtml
STOCK-MASTER-MVC/Views/StockManage/: StockManageIndex.cshtml
STOCK-MASTER-MVC/Views/StockOut/: StockOut.cshtml
STOCK-MASTER-MVC/wwwroot/css/: nifty.css  nifty.css.map  nifty.min.css  nifty.min.css.map
STOCK-MASTER-MVC/wwwroot/js/: nifty.js  nifty.min.js
STOCK-MASTER-MVC/wwwroot/js/DataTables/: dataTables.bootstrap5.js  dataTables.js
STOCK-MASTER-MVC/wwwroot/pages/: tabulator.js
STOCK-MASTER-MVC/wwwroot/vendors/chart.js/: chart.umd.min.js
STOCK-MASTER-MVC/wwwroot/vendors/overlayscrollbars/: overlayscrollbars.css  overlayscrollbars.min.css
STOCK-MASTER-MVC/wwwroot/vendors/quill/: quill.css  quill.css.map  quill.min.css  quill.min.css.map
STOCK-MASTER-MVC/wwwroot/vendors/tabulator/: tabulator.min.js
(+49 files in other folders)
